# ToDo-List-Mint

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: output-metadata.json
app/src/androidTest/java/com/saikauskas/julius/mint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikauskas/julius/mint/: AddReminderActivity.java  AlarmCursorAdapter.java  App.java  MainActivity.java  MyBroadcastReceiver.java  SettingsActivity.java  SharedPref.java
app/src/main/java/com/saikauskas/julius/mint/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_arrow.xml  checkmark_icon.xml  clock_icon.xml  date_icon.xml  date_iconlight.xml  ic_delete_black_24dp.xml  line_top_bar_main_activity.xml  notify_off.xml  time_iconlight.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_settings.xml  native_adlayout.xml  task_items.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/saikauskas/julius/mint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
