apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {

        applicationId "com.saikauskas.julius.mint"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility var
        targetCompatibility var
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'

    implementation 'com.github.jakebonk:NotifyMe:1.0.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'

}
